\relax 
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pencil-and-Paper}{1}}
\newlabel{eq:estep}{{1}{2}}
\newlabel{eq:weight}{{2}{2}}
\newlabel{eq:mean}{{3}{2}}
\newlabel{eq:variance}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-From-Scratch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for default image with $m=3,5,10$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part2-1}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=5$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=10$}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for custom-chose image with $m=3,5,10$.\relax }}{5}}
\newlabel{fig:part2-2}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=5$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=10$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TensorFlow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for default image with $m=3,5,10$.\relax }}{7}}
\newlabel{fig:part3-1}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=5$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m=10$}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output for custom-chose image with $m=3,5,10$.\relax }}{8}}
\newlabel{fig:part3-2}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=5$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m=10$}}}{8}}
