\relax 
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pencil-and-Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-From-Scratch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The total number of parameters. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:part2:parameters}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and testing Accuracy (x100)\relax }}{4}}
\newlabel{tb:part2:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running time versus batch sizes. \relax }}{5}}
\newlabel{fig:part2:3}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tt reLu}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tt tanh}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tt sigmoid}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix. \relax }}{5}}
\newlabel{fig:part2:3}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TensorFlow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metods}{5}}
\newlabel{eq:hidden1}{{1}{6}}
\newlabel{eq:hidden2}{{2}{6}}
\newlabel{eq:output}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training and testing accuracy of original TDNN (x100).\relax }}{7}}
\newlabel{tf:acc1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training and testing accuracy of modified TDNN (x100).\relax }}{7}}
\newlabel{tf:acc1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix.\relax }}{8}}
\newlabel{tf:confmat}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TDNN-sigmoid-train}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TDNN-sigmoid-test}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TDNN-reLu-train}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TDNN-reLu-test}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {best model-train}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {best model-test}}}{8}}
