\relax 
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pencil-and-Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-From-Scratch}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 64 filters obtained from RBM.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TensorFlow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for four different models. \relax }}{8}}
\newlabel{tb:part3}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices.\relax }}{9}}
\newlabel{fig:part3}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {train-raw}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {test-raw}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {train-pca}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {test-pca}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {train-rbm-200}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {test-rbm-200}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {train-rbm-500-200}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {test-rbm-500-200}}}{9}}
