\relax 
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pencil-and-Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-From-Scratch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods:}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four classifiers are implemented in four classes in four files. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence rate of four classifiers with training step size {\rm  2e-6}.\relax }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {linear}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logistic}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {perceptron}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {svm}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error rate on training-corpus and development-corpus of SVM with $C$ varied from 1e-2 to 1e2.\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error rate on test set for four classifiers. \relax }}{5}}
\newlabel{tb:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TensorFlow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of four linear classifiers.\relax }}{6}}
\newlabel{fig:4}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence rate of softmax implemented by tensorflow.\relax }}{6}}
\newlabel{fig:3}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error rate (x100) on training set and test set for softmax classifier. \relax }}{7}}
\newlabel{tb:3}{{3}{7}}
