\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TensorFlow}{1}}
\@writefile{toc}{\contentsline {paragraph}{Revelant Tensorflow Doc:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plots. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RNN-28*28}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM-28*28}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RNN-49*1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LSTM-49*1}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy.\relax }}{3}}
\newlabel{tb:test}{{1}{3}}
